:root {
    --header-height: 3rem;
    --hue: 174;
    --sat: 63%;
    --first-color: hsl(var(--hue), var(--sat), 40%);
    --first-color-alt: hsl(var(--hue), var(--sat), 36%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;
    --body-font: "Open Sans", sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
    --tiny-font-size: 0.625rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --normal-font-size: 1rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    justify-content: space-between;
    align-items: center;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
}

.nav__back {
    width: 100%;
}

.nav__back a {
    pointer-events: pointed;
    color: black;
}

.nav__back i {
    float: left;
}
.nav__back span {
    font-weight: lighter;
}

.nav__img {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    left: -5px;
    float: left;
}

.nav__logo {
    margin-left: 10px;
    color: var(--title-color);
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .nav {
        display: flex;
        height: var(--header-height);
    }
    .header {
        height: var(--header-height);
    }
    #app {
        margin-top: var(--header-height);
    }
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: 0.4s;
    }
    .nav__back i {
        font-size: 30px;
        margin-left: 10px;
        margin-right: 15px;
    }
    .nav__back span {
        font-size: 20px;
    }
}

.nav__list,
.nav__link {
    display: flex;
    pointer-events: pointed;
    margin: unset;
    padding: unset;
}

.nav__link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--title-color);
    font-weight: 600;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__list {
    text-align: center;
    justify-content: space-around;
}

.nav__name {
    font-size: var(--tiny-font-size);
}

.nav__icon {
    font-size: 1.5rem;
}

.nav__active {
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

@media screen and (max-width: 320px) {
    .nav__name {
        display: none;
    }
}

@media screen and (min-width: 576px) {
    .nav__list {
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 767px) {
    .nav {
        display: flex-end;
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__back i {
        font-size: 40px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .nav__back span {
        font-size: 30px;
    }
    #app {
        margin-top: calc(var(--header-height) + 1.5rem);
    }
    .nav__logo {
        visibility: hidden;
    }
    .nav__img {
        left: -15px;
        width: 50px;
        height: 50px;
        float: right;
    }
    .nav__icon {
        font-size: 2rem;
    }
    .nav__name {
        display: none;
        font-size: var(--normal-font-size);
    }

    .nav__active::before {
        content: "";
        position: absolute;
        bottom: -0.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
}

.menu__icon {
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
}

.no-padding {
    padding: 0;
}


/* messages */

:root {
	--theme-bg-color: #fff;
	--input-bg: #f8f8fa;
	--input-chat-color: #a2a2a2;
	--border-color: #eef2f4;
	--settings-icon-color: #c1c7cd;
	--msg-message: #969eaa;
	--chat-text-bg: #f1f2f6;
	--theme-color: #0086ff;
	--msg-date: #c0c7d2;
	--button-bg-color: #f0f7ff;
	--button-color: var(--theme-color);
	--detail-font-color: #919ca2;
	--msg-hover-bg: rgba(238, 242, 244, 0.4);
	--active-conversation-bg: linear-gradient(to right,
			rgba(238, 242, 244, 0.4) 0%,
			rgba(238, 242, 244, 0) 100%);
	--overlay-bg: linear-gradient(to bottom,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 65%,
			rgba(255, 255, 255, 1) 100%);
	--chat-header-bg: linear-gradient(to bottom,
			rgba(255, 255, 255, 1) 0%,
			rgba(255, 255, 255, 1) 78%,
			rgba(255, 255, 255, 0) 100%);
}

.chat {
	display: flex;
	flex-direction: column;
	background-color: var(--theme-bg-color);
	max-width: 1600px;
	height: 100vh;
	margin: 0 auto;
	overflow: hidden;
}

.chat>.wrapper {
	width: 100%;
	display: flex;
	flex-grow: 1;
	overflow: hidden;
}

.conversation-area,
.detail-area {
	width: 340px;
	flex-shrink: 0;
}

.detail-area {
	border-left: 1px solid var(--border-color);
	margin-left: auto;
	padding: 30px 30px 0 30px;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.chat-area {
	flex-grow: 1;
}

.conversation-area {
	border-right: 1px solid var(--border-color);
	overflow-y: auto;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
}

.msg-profile {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 15px;
}

.msg-profile.group {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--border-color);
}

.msg-profile.group svg {
	width: 60%;
}

.msg {
	display: flex;
	align-items: center;
	padding: 20px;
	cursor: pointer;
	transition: 0.2s;
	position: relative;
}

.msg.active {
	background: var(--active-conversation-bg);
	border-left: 4px solid var(--theme-color);
}

.msg-username {
	margin-bottom: 4px;
	font-weight: 600;
	font-size: 15px;
}

.msg-detail {
	overflow: hidden;
}

.msg-content {
	font-weight: 500;
	font-size: 13px;
	display: flex;
}

.msg-message {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--msg-message);
}

.msg-date {
	font-size: 14px;
	color: var(--msg-date);
	margin-left: 3px;
}

.overlay {
	position: sticky;
	bottom: 0;
	left: 0;
	width: 340px;
	flex-shrink: 0;
	background: var(--overlay-bg);
	height: 80px;
}

.chat-area {
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.chat-area-header {
	display: flex;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background: var(--chat-header-bg);
}

.chat-area-profile {
	width: 32px;
	border-radius: 50%;
	object-fit: cover;
}

.chat-area-title {
	font-size: 18px;
	font-weight: 600;
}

.chat-area-main {
	flex-grow: 1;
}

.chat-msg-img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	object-fit: cover;
}

.chat-msg-profile {
	flex-shrink: 0;
	margin-top: auto;
	margin-bottom: -20px;
	position: relative;
}

.chat-msg-date {
	position: absolute;
	left: calc(100% + 12px);
	bottom: 0;
	font-size: 12px;
	font-weight: 600;
	color: var(--msg-date);
	white-space: nowrap;
}

.chat-msg {
	display: flex;
	padding: 0 20px 45px;
}

.chat-msg-content {
	margin-left: 12px;
	max-width: 70%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.chat-msg-text {
	background-color: var(--chat-text-bg);
	padding: 15px;
	border-radius: 20px 20px 20px 0;
	line-height: 1.5;
	font-size: 14px;
	font-weight: 500;
}

.chat-msg-text+.chat-msg-text {
	margin-top: 10px;
}

.chat-msg-text {
	color: var(--chat-text-color);
}

.owner {
	flex-direction: row-reverse;
}

.owner .chat-msg-content {
	margin-left: 0;
	margin-right: 12px;
	align-items: flex-end;
}

.owner .chat-msg-text {
	background-color: var(--theme-color);
	color: #fff;
	border-radius: 20px 20px 0 20px;
}

.owner .chat-msg-date {
	left: auto;
	right: calc(100% + 12px);
}

.chat-msg-text img {
	max-width: 300px;
	width: 100%;
}

.chat-area-footer {
	display: flex;
	border-top: 1px solid var(--border-color);
	width: 100%;
	padding: 10px 20px;
	align-items: center;
	background-color: var(--theme-bg-color);
	position: sticky;
	bottom: 0;
	left: 0;
}

.chat-area-footer svg {
	color: var(--settings-icon-color);
	width: 20px;
	flex-shrink: 0;
	cursor: pointer;
}

.chat-area-footer svg+svg {
	margin-left: 12px;
}

.chat-area-footer input {
	border: none;
	color: var(--body-color);
	background-color: var(--input-bg);
	padding: 12px;
	border-radius: 6px;
	font-size: 15px;
	margin: 0 12px;
	width: 100%;
}

.chat-area-footer input::placeholder {
	color: var(--input-chat-color);
}

.detail-area-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.detail-area-header .msg-profile {
	margin-right: 0;
	width: 60px;
	height: 60px;
	margin-bottom: 15px;
}

.detail-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}

.detail-subtitle {
	font-size: 12px;
	font-weight: 600;
	color: var(--msg-date);
}

.detail-button {
	border: 0;
	background-color: var(--button-bg-color);
	padding: 10px 14px;
	border-radius: 5px;
	color: var(--button-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	flex-grow: 1;
	font-weight: 500;
}

.detail-button svg {
	width: 18px;
	margin-right: 10px;
}

.detail-button:last-child {
	margin-left: 8px;
}

.detail-buttons {
	margin-top: 20px;
	display: flex;
	width: 100%;
}

.chat-area-group {
	flex-shrink: 0;
	display: flex;
}

.chat-area-group * {
	border: 2px solid var(--theme-bg-color);
}

.chat-area-group *+* {
	margin-left: -5px;
}

.chat-area-group span {
	width: 32px;
	height: 32px;
	background-color: var(--button-bg-color);
	color: var(--theme-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}

@media (max-width: 1120px) {
	.detail-area {
		display: none;
	}
}

@media (max-width: 780px) {
	.conversation-area {
		display: none;
	}
}

.conversation-area::-webkit-scrollbar,
.chat-area::-webkit-scrollbar {
	background-color: #fff;
	width: 16px;
}

.conversation-area::-webkit-scrollbar-track,
.chat-area::-webkit-scrollbar-track {
	background-color: #fff;
}

.conversation-area::-webkit-scrollbar-thumb,
.chat-area::-webkit-scrollbar-thumb {
	background-color: #babac0;
	border-radius: 16px;
	border: 4px solid #fff;
}

.conversation-area::-webkit-scrollbar-button,
.chat-area::-webkit-scrollbar-button {
	display: none;
}