server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    include /etc/nginx/allow-cloudflare-only.conf;

    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /dist {
        root /home/rumi/FoF22/public;
    }

    location ~ ^/uploads/users/[0-9a-z]+/profile.png {
        root /home/rumi/FoF22/public;
        try_files $uri @noprofile;
    }

    location @noprofile {
        rewrite ^ https://fof22.me/dist/img/default-profile.png;
    }

    location ~ ^/uploads/users/[0-9a-z]+/cover.png {
        root /home/rumi/FoF22/public;
        try_files $uri @nocover;
    }

    location @nocover {
        rewrite ^ https://fof22.me/dist/img/default-cover.png;
    }


    location /uploads {
        root /home/rumi/FoF22/public;
    }

}
